{
	"manifest_version": 2,

	"name": "Job App Autofill",
	"author": "Jonas, Dan, Will, and Jeffery",
	"version": "0.0",
	"description": "Autofills common job application questions like availability, resume, cover letter, etc",
	"icons": {
		"48": "assets/icons/icon48.png"
	},

	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "scripts/cont/page_disp.js" ],
			"run_at": "document_end"
		},
		{
			"matches": [ "<all_urls>" ],
			"js": [ "scripts/cont/notify.js" ],
			"run_at": "document_start"
		}
	],
	"background": {
		"scripts": [ "scripts/bkgd/main.js" ]
	},

	"browser_action": {
		"default_title": "Menu",
		"default_popup": "ui/splash.html"
	},

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"contextMenus",
		"activeTab",
		"<all_urls>"
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "demoylan@gmail.com"
		}
	}
}

